
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../images/favicon.ico">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.0.5">
    
    
      
        <title>Mesh Setup And Info - Mod the Dragon Wiki</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.a617204b.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.9204c3b2.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#requirements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Mod the Dragon Wiki" class="md-header__button md-logo" aria-label="Mod the Dragon Wiki" data-md-component="logo">
      
  <img src="../../../images/Logo.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mod the Dragon Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mesh Setup And Info
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Mod the Dragon Wiki" class="md-nav__button md-logo" aria-label="Mod the Dragon Wiki" data-md-component="logo">
      
  <img src="../../../images/Logo.ico" alt="logo">

    </a>
    Mod the Dragon Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Main Page
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://discord.gg/z3BbjANWCz" class="md-nav__link">
        Discord Server
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Preparing For Modding
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Preparing For Modding" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Preparing For Modding
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Preparing-Modding/introduction/" class="md-nav__link">
        Introduction To Modding
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Preparing-Modding/umodel/" class="md-nav__link">
        Umodel Usage
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Preparing-Modding/unreal/" class="md-nav__link">
        Unreal Engine Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Preparing-Modding/modding-tools/" class="md-nav__link">
        Modding Tools
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Preparing-Modding/Replicating-the-Game-Structure-Unreal/" class="md-nav__link">
        Replicating Game Structure In Unreal Editor
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Replacing Assets
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Replacing Assets" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Replacing Assets
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Modelling
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Modelling" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Modelling
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Mesh Setup And Info
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Mesh Setup And Info
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements:
  </a>
  
    <nav class="md-nav" aria-label="Requirements:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modelling-related-tools" class="md-nav__link">
    Modelling Related Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-exporting-your-mesh" class="md-nav__link">
    Importing - Exporting Your Mesh
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-meshes" class="md-nav__link">
    Static Meshes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skeletal-meshes" class="md-nav__link">
    Skeletal Meshes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skeletal-mesh-setup" class="md-nav__link">
    Skeletal Mesh Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skeleton-replacement-advanced-untested" class="md-nav__link">
    Skeleton Replacement (Advanced, Untested)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    Common Issues
  </a>
  
    <nav class="md-nav" aria-label="Common Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root-bones-scale-being-100-in-unreal-engine" class="md-nav__link">
    Root bone's scale being 100 in Unreal Engine:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-metal-heat-effect-work-again-on-enemies" class="md-nav__link">
    Making Metal Heat Effect Work Again On Enemies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-for-meshes" class="md-nav__link">
    Materials For Meshes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Import-Export-Settings/" class="md-nav__link">
        Import-Export Settings
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Socket-Names/" class="md-nav__link">
        Socket Names
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_2">
          Textures And Materials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Textures And Materials" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          Textures And Materials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Textures-Materials/Special-Materials/" class="md-nav__link">
        Special Materials
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Replacing-Textures/" class="md-nav__link">
        Replacing Textures
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_3" type="checkbox" id="__nav_4_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_3">
          Level Creation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Level Creation" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_3">
          <span class="md-nav__icon md-icon"></span>
          Level Creation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Level-Making/1-Introduction-To-Level-Making/" class="md-nav__link">
        Introduction To Level Creation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Level-Making/2-Lighting-Fog-Meshes/" class="md-nav__link">
        How to make a level
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Level-Making/3-Spawning-Actors-In-Custom-Levels/" class="md-nav__link">
        How to spawn actors
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Level-Making/Blueprint-Info/" class="md-nav__link">
        Blueprint Information
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Replacing-Localization-Files/" class="md-nav__link">
        In-Game Text
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_5" type="checkbox" id="__nav_4_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_5">
          Sound Files
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sound Files" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_5">
          <span class="md-nav__icon md-icon"></span>
          Sound Files
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Replacing-Sounds/" class="md-nav__link">
        Sound Replacement
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://www.youtube.com/watch?v=cxPqKSHS8LQ" class="md-nav__link">
        Proper Way To Replace Music(YT Link)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Pak Files
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pak Files" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Pak Files
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pak-Files/Cooking-Unreal-Files/" class="md-nav__link">
        Cooking Unreal Files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pak-Files/Replicating-the-Game-Structure-U4Pak/" class="md-nav__link">
        Pak File Creation and Replicating Game Structure In U4PAK
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Pak-Files/Extracting-Pak-Files/" class="md-nav__link">
        Extracting Pak Files
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Resources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Resources" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Resources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Resources/Common-File-Locations/" class="md-nav__link">
        File Locations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Resources/List-of-Console-Commands/" class="md-nav__link">
        Console Commands
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Resources/Unreal-Reignited-Glossary/" class="md-nav__link">
        Unreal Engine Glossary
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://docs.google.com/spreadsheets/d/1GpFxvt7E2eYGw-9fZ7xk63wQ89TdLnQDB2QbTzdaaZo/edit#gid=1427572063" class="md-nav__link">
        Sound Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://docs.google.com/spreadsheets/d/1WEbsT3aZGtSfP7GEhXb21MHHb-sxLrr7SmKP2-8jrEw/edit?usp=sharing" class="md-nav__link">
        UI Color Themes
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_6" type="checkbox" id="__nav_6_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_6">
          Models
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Models" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_6">
          <span class="md-nav__icon md-icon"></span>
          Models
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/Magic-Nipples/SRT-Workspace_Elora-Asset-Swap" class="md-nav__link">
        Elora Asset Swap Workspace
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Community Made Tools
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Community Made Tools" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Community Made Tools
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Community-Made-Tools/" class="md-nav__link">
        Community Made Tools
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_8" type="checkbox" id="__nav_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_8">
          Troubleshooting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Troubleshooting" data-md-level="1">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Troubleshooting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Troubleshooting/" class="md-nav__link">
        Troubleshooting
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_9" type="checkbox" id="__nav_9" >
      
      
      
      
        <label class="md-nav__link" for="__nav_9">
          Installing Mods
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Installing Mods" data-md-level="1">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Installing Mods
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Installing-Mods/Mod-Manager/" class="md-nav__link">
        Mod Managers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Installing-Mods/Manual-Install/" class="md-nav__link">
        Manually Installing Mods
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    Requirements:
  </a>
  
    <nav class="md-nav" aria-label="Requirements:">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modelling-related-tools" class="md-nav__link">
    Modelling Related Tools
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-exporting-your-mesh" class="md-nav__link">
    Importing - Exporting Your Mesh
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#static-meshes" class="md-nav__link">
    Static Meshes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skeletal-meshes" class="md-nav__link">
    Skeletal Meshes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skeletal-mesh-setup" class="md-nav__link">
    Skeletal Mesh Setup
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#skeleton-replacement-advanced-untested" class="md-nav__link">
    Skeleton Replacement (Advanced, Untested)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    Common Issues
  </a>
  
    <nav class="md-nav" aria-label="Common Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#root-bones-scale-being-100-in-unreal-engine" class="md-nav__link">
    Root bone's scale being 100 in Unreal Engine:
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#making-metal-heat-effect-work-again-on-enemies" class="md-nav__link">
    Making Metal Heat Effect Work Again On Enemies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#materials-for-meshes" class="md-nav__link">
    Materials For Meshes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

  <h1>Mesh Setup And Info</h1>

<hr />
<h2 id="requirements">Requirements:</h2>
<h3 id="modelling-related-tools">Modelling Related Tools</h3>
<ul>
<li><a href="https://www.blender.org/download/">Blender</a></li>
<li>
<ul>
<li><a href="https://github.com/Befzz/blender3d_import_psk_psa/raw/latest/addons/io_import_scene_unreal_psa_psk_280.py">Blender PSK/PSA Importer 2.8</a></li>
</ul>
</li>
<li>
<ul>
<li><a href="https://github.com/Befzz/blender3d_import_psk_psa/raw/latest/addons/io_import_scene_unreal_psa_psk_270.py">Blender PSK/PSA Importer 2.7</a></li>
</ul>
</li>
<li><a href="https://www.autodesk.com/products/3ds-max/overview">3DS Max</a></li>
<li>
<ul>
<li><a href="https://www.gildor.org/projects/unactorx">3DS Max PSK/PSA Importer</a></li>
</ul>
</li>
</ul>
<h2 id="importing-exporting-your-mesh"><a href="../Import-Export-Settings/">Importing - Exporting Your Mesh</a></h2>
<hr />
<p>There really is no point on showing you series of images about how to import-export a mesh into your 3d editor.
<strong>That page explains the correct import-export settings to use when importing a model to get the best results</strong></p>
<h2 id="static-meshes">Static Meshes</h2>
<hr />
<p>Basic objects in the game, such as rocks, buildings.</p>
<p>There is no setup required for static meshes. Import to Unreal and <a href="../../../Preparing-Modding/Replicating-the-Game-Structure-Unreal/">replicate the file stucture in Unreal.</a> </p>
<p>By default, when you import a static mesh into Unreal Engine Editor, it would either come with materials set to default white or none at all (usually seen as a gray grid texture). You may add and setup these materials however you like to appear in the game.</p>
<h2 id="skeletal-meshes">Skeletal Meshes</h2>
<hr />
<p>As it's name implies, they are meshes for character or objects that can be animated.</p>
<h2 id="skeletal-mesh-setup">Skeletal Mesh Setup</h2>
<p>After you finished your modelling and imported the model/skeleton accordingly with the import-export settings. There are few things that need to be done in order to have error-free replacement.</p>
<ol>
<li>
<p>Make sure your armature name is <code>Armature</code> <strong>with capital A.</strong></p>
</li>
<li>
<p>After importing to Unreal follow <a href="../../../Preparing-Modding/Replicating-the-Game-Structure-Unreal/">Replicating Game Structure</a> page to place your mesh into correct folder.</p>
</li>
<li>
<p>Check the skeleton,physics asset and skeletal mesh <strong>names</strong> and <strong>locations</strong> are correct. <a href="../../../Preparing-Modding/Replicating-the-Game-Structure-Unreal/">(Replicating game structure)</a></p>
</li>
<li>
<p>Click on the skeleton and check the root bone's scale, It needs to be 1.</p>
</li>
<li>
<p>Having more separated meshes seems to cause fatal errors in the game, make sure you merge your meshes before exporting.</p>
</li>
</ol>
<p>Depending on the mesh, you will need to remove physics and skeleton assets in u4pak process.</p>
<table>
<thead>
<tr>
<th align="center">Character</th>
<th align="center">Requires Deletion In Paking Process</th>
<th align="center">Requires Replacing Of All Animations</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Spyro</td>
<td align="center">Yes</td>
<td align="center">No</td>
</tr>
<tr>
<td align="center">Sheila</td>
<td align="center">No but requires <a href="../Socket-Names/">sockets</a> to have attacks work correctly.</td>
<td align="center">No</td>
</tr>
<tr>
<td align="center">Elora</td>
<td align="center">No but skeleton import with umodel have bad bone locations. <a href="https://github.com/Magic-Nipples/SRT-Workspace_Elora-Asset-Swap">Use Elora Workspace</a> for fixed bones.</td>
<td align="center">Yes</td>
</tr>
</tbody>
</table>
<h2 id="skeleton-replacement-advanced-untested">Skeleton Replacement (Advanced, Untested)</h2>
<p>If you're planning on replacing the skeleton itself as well as the model follow the guidelines below to have crash and bug free replacement:</p>
<ul>
<li>
<p>Make sure bone names are exactly named like how they are in Reignited. Some bones are used by animation blueprints and if said bones cannot be found game will crash.</p>
</li>
<li>
<p>Some models needs <a href="../Socket-Names/">sockets</a> to work correctly, for example Spyro's breath comes out from a socket attached to the head bone. </p>
</li>
</ul>
<h2 id="common-issues">Common Issues</h2>
<h3 id="root-bones-scale-being-100-in-unreal-engine">Root bone's scale being 100 in Unreal Engine:</h3>
<ol>
<li>Open blender, scale both your mesh and skeleton 100 times</li>
<li>Apply scales (ctrl+a)</li>
<li>Scale model down to 0.01</li>
<li>Export <strong>without applying scale</strong></li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If scale is 0.01 instead of 100, do the same steps but opposite scales.</p>
</div>
<h3 id="making-metal-heat-effect-work-again-on-enemies">Making Metal Heat Effect Work Again On Enemies</h3>
<p>TODO: Explain more</p>
<p>In order to fix metal heat up effect you need to use vertex colors. Use Green vertex color on where you want meshes to have heat up effect.</p>
<h3 id="materials-for-meshes">Materials For Meshes</h3>
<p>Some materials are special that they have parameters which are modified at run-time]  or are usually not loaded by default and swapped in later by an in-game event. <strong>Similar to any other asset, before cooking just make sure the name of the file is the same as Umodel Viewer.</strong></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../../Preparing-Modding/Replicating-the-Game-Structure-Unreal/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Replicating Game Structure In Unreal Editor" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Replicating Game Structure In Unreal Editor
            </div>
          </div>
        </a>
      
      
        
        <a href="../Import-Export-Settings/" class="md-footer__link md-footer__link--next" aria-label="Next: Import-Export Settings" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Import-Export Settings
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../assets/javascripts/workers/search.cefbb252.min.js"}</script>
    
    
      <script src="../../../assets/javascripts/bundle.a5f8ea78.min.js"></script>
      
    
  </body>
</html>